# ----------------------------------------------------------------------------
# JENKINS BUILDOUT FOR PLONE COREDEV
# ----------------------------------------------------------------------------
# Jenkins buildout to run tests, code coverage and static code analysis for
# buildout.coredev on the jenkins.plone.org CI server.
#
#   $ bin/buildout
#   $ bin/jenkins-alltests
#
# ----------------------------------------------------------------------------
[buildout]
extends =
    buildout.cfg
always-accept-server-certificate = true

parts +=
    xmltest
    jenkins-alltests

[xmltest]
recipe = collective.xmltestreport
eggs = ${test:eggs}
script = xmltest
defaults = ['--auto-color', '--auto-progress', '--xml']

[jenkins-alltests]
recipe = plone.recipe.alltests
package-map = ${alltests:package-map}
groups = ${alltests:groups}
exclude = ${alltests:exclude}
test-script = ${buildout:bin-directory}/xmltest


# Pin Selenium to 2.4.0, 2.5.0 has an installation issue.
[versions]
collective.recipe.template = 1.9
collective.xmltestreport = 1.2.2
coverage = 3.5.1
hexagonit.recipe.download = 1.5.0
logilab.pylintinstaller = 0.15.2
pep8 = 0.6.1
pyflakes = 0.5.0
selenium = 2.4.0
zope.testrunner = 4.0.4
zptlint = 0.2.4
