[buildout]
extends = ../plips/plipbase.cfg
auto-checkout +=
    Chameleon
    five.pt
    zope.pagetemplate
parts +=
    test-pt
    alltests-pt

[instance]
eggs +=
    five.pt
environment-vars +=
    CHAMELEON_DEBUG True
    CHAMELEON_EAGER True
#    CHAMELEON_CACHE True

[test-pt]
<= test
eggs =
    ${test:eggs}
    five.pt

[alltests-pt]
<= alltests
test-script = ${buildout:bin-directory}/test-pt

[versions]
ordereddict = 1.1
sourcecodegen = 0.6.14
z3c.pt = 2.2
# Override for http://download.zope.org/zopetoolkit/index/1.0.4/ztk-versions.cfg:
zope.pagetemplate = 3.6.3

[sources]
Chameleon                   = git git://github.com/malthe/chameleon.git
five.pt                     = svn http://svn.zope.org/repos/main/five.pt/trunk
sourcecodegen               = svn http://svn.repoze.org/sourcecodegen/trunk
zope.pagetemplate           = svn http://svn.zope.org/repos/main/zope.pagetemplate/trunk
z3c.pt                      = svn http://svn.zope.org/repos/main/z3c.pt/trunk
